{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Academia_DB": "Server=(localdb)\\MSSQLLocalDB;Database=Academia_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
